-- Initial marc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   marc
version:                0.1.0.0
synopsis:               Parse MARC bibliographic files.
-- description:
homepage:               http://github.com/ccatalfo/marc
license:                MIT
license-file:           LICENSE
author:                 ccatalfo
maintainer:             foxnorth@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable marcdump
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        filepath >= 1.3.0.1,
                        base >=4.6 && <4.7
                        , MissingH
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      Marc
  -- other-modules:
  -- other-extensions:
  build-depends:        filepath >= 1.3.0.1,
                        base >=4.6 && <4.7
                        , MissingH
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-marc
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  data-files:           data/record.mrc
  build-depends:        filepath >= 1.3.0.1,
                        base ==4.6.*, Cabal >= 1.16.0
                        , marc
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
                        , MissingH
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , marc
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
                        , MissingH
                        , filepath
